irb(main):005:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-31 15:44:51.845796"], ["updated_at", "2016-01-31 15:44:51.845796"]]
   (2.0ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 15:44:51", updated_at: "2016-01-31 15:44:51">
irb(main):006:0> panimo = Brewery.find_by name:"BrewDog"
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."name" = ? LIMIT 1  [["name", "BrewDog"]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2016-01-31 15:44:51", updated_at: "2016-01-31 15:44:51">


irb(main):007:0> panimo.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2016-01-31 15:47:59.043930"], ["updated_at", "2016-01-31 15:47:59.043930"]]
   (2.8ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 15:47:59", updated_at: "2016-01-31 15:47:59">


irb(main):008:0> panimo.beers.create name:"Nanny State", style:"lowalcohol"
   (0.1ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2016-01-31 15:48:42.094916"], ["updated_at", "2016-01-31 15:48:42.094916"]]
   (2.9ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 15:48:42", updated_at: "2016-01-31 15:48:42">


irb(main):029:0> olut = Beer.find_by name:"Punk IPA"
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2016-01-31 15:47:59", updated_at: "2016-01-31 15:47:59">
irb(main):032:0> olut.ratings.create score:14
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 8], ["created_at", "2016-01-31 16:16:53.848510"], ["updated_at", "2016-01-31 16:16:53.848510"]]
   (3.3ms)  commit transaction
=> #<Rating id: 4, score: 14, beer_id: 8, created_at: "2016-01-31 16:16:53", updated_at: "2016-01-31 16:16:53">
irb(main):033:0> olut.ratings.create score:8
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 8], ["created_at", "2016-01-31 16:17:00.082297"], ["updated_at", "2016-01-31 16:17:00.082297"]]
   (3.1ms)  commit transaction
=> #<Rating id: 5, score: 8, beer_id: 8, created_at: "2016-01-31 16:17:00", updated_at: "2016-01-31 16:17:00">
irb(main):034:0> olut.ratings.create score:39
   (0.2ms)  begin transaction
  SQL (1.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 39], ["beer_id", 8], ["created_at", "2016-01-31 16:17:03.154188"], ["updated_at", "2016-01-31 16:17:03.154188"]]
   (2.2ms)  commit transaction
=> #<Rating id: 6, score: 39, beer_id: 8, created_at: "2016-01-31 16:17:03", updated_at: "2016-01-31 16:17:03">


irb(main):035:0> olut = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2016-01-31 15:48:42", updated_at: "2016-01-31 15:48:42">
irb(main):036:0> olut.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 9], ["created_at", "2016-01-31 16:17:28.129741"], ["updated_at", "2016-01-31 16:17:28.129741"]]
   (3.0ms)  commit transaction
=> #<Rating id: 7, score: 12, beer_id: 9, created_at: "2016-01-31 16:17:28", updated_at: "2016-01-31 16:17:28">
irb(main):037:0> olut.ratings.create score:27
   (0.2ms)  begin transaction
  SQL (1.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 27], ["beer_id", 9], ["created_at", "2016-01-31 16:17:32.441291"], ["updated_at", "2016-01-31 16:17:32.441291"]]
   (2.2ms)  commit transaction
=> #<Rating id: 8, score: 27, beer_id: 9, created_at: "2016-01-31 16:17:32", updated_at: "2016-01-31 16:17:32">
irb(main):038:0> olut.ratings.create score:33
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 33], ["beer_id", 9], ["created_at", "2016-01-31 16:17:36.881215"], ["updated_at", "2016-01-31 16:17:36.881215"]]
   (2.2ms)  commit transaction
=> #<Rating id: 9, score: 33, beer_id: 9, created_at: "2016-01-31 16:17:36", updated_at: "2016-01-31 16:17:36">
irb(main):039:0>
